[gd_scene load_steps=8 format=3 uid="uid://bef6q50dxo4k2"]

[ext_resource type="Script" uid="uid://b08kbxwnjkx1v" path="res://scripts/main_menu/objectives.gd" id="1_iofoh"]
[ext_resource type="Texture2D" uid="uid://b1mqbc53or6qf" path="res://assets/Ninja Adventure - Asset Pack/Ui/Theme/Wip/ThemeBamboo/nine_path_panel.png" id="1_mvnkb"]
[ext_resource type="FontFile" uid="uid://di76k0r34bfu5" path="res://assets/fonts/m23.TTF" id="2_iofoh"]
[ext_resource type="FontFile" uid="uid://bfms1tldxfc6p" path="res://fonts/Pixellari.ttf" id="3_oe6l2"]

[sub_resource type="LabelSettings" id="LabelSettings_ouwe6"]
font = ExtResource("2_iofoh")
font_size = 80
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b0vfo"]
paragraph_spacing = 15.0
font = ExtResource("3_oe6l2")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfdhm"]
bg_color = Color(0.123473026, 0.12347307, 0.123472966, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Objective" type="Node2D"]
script = ExtResource("1_iofoh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1281.0
offset_bottom = 717.0
color = Color(3.760215e-09, 6.7683867e-09, 0.05187151, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="ColorRect"]
layout_mode = 0
offset_left = 280.0
offset_top = 60.0
offset_right = 1220.0
offset_bottom = 651.0
texture = ExtResource("1_mvnkb")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Title" type="Label" parent="ColorRect/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_top = 34.0
offset_right = 51.5
offset_bottom = 57.0
grow_horizontal = 2
text = "Objectives"
label_settings = SubResource("LabelSettings_ouwe6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ColorRect/NinePatchRect"]
layout_mode = 0
offset_left = 68.0
offset_top = 201.0
offset_right = 714.0
offset_bottom = 473.0
text = "- Talk to the NPC
- Head outside
- Talk with three more NPCs
- Collect 1/3rd of your past memory
- Collect 2 memory fragments"
label_settings = SubResource("LabelSettings_b0vfo")

[node name="Back" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 0
offset_left = 61.0
offset_top = 64.0
offset_right = 181.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("3_oe6l2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qfdhm")
text = "Back"

[node name="Save game" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 58.0
offset_top = 599.0
offset_right = 208.0
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("3_oe6l2")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_qfdhm")
text = "Save game"

[connection signal="pressed" from="ColorRect/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ColorRect/Save game" to="." method="_on_save_game_pressed"]
