[gd_scene load_steps=8 format=3 uid="uid://bo7frcq6ymovg"]

[ext_resource type="Script" uid="uid://cc5q6nfkp7f11" path="res://scripts/chat_window.gd" id="1_nwrjk"]
[ext_resource type="Texture2D" uid="uid://b42vbrocmppbn" path="res://assets/Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="2_a1bs7"]
[ext_resource type="Texture2D" uid="uid://d04opxkfjpx0d" path="res://assets/Ninja Adventure - Asset Pack/Ui/Dialog/DialogueBoxSimple.png" id="3_pkcf1"]
[ext_resource type="Texture2D" uid="uid://d377r0075tya7" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/OldWoman/Faceset.png" id="4_dh2cy"]
[ext_resource type="Texture2D" uid="uid://i3s060yjhcxn" path="res://assets/Ninja Adventure - Asset Pack/Ui/Arrow2.png" id="5_4280a"]
[ext_resource type="Texture2D" uid="uid://cgx7kx33t88rq" path="res://assets/Ninja Adventure - Asset Pack/Ui/Arrow.png" id="6_2c65u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ee5nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2c65u")
}],
"loop": true,
"name": &"point_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4280a")
}],
"loop": true,
"name": &"point_up",
"speed": 5.0
}]

[node name="ChatWindow" type="CanvasLayer"]
script = ExtResource("1_nwrjk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 22.0
offset_top = 107.0
offset_right = 534.0
offset_bottom = 218.0
scale = Vector2(0.5, 0.494)
texture = ExtResource("2_a1bs7")
region_rect = Rect2(0, 0, 300, 58)

[node name="TypewriterTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 24.0
offset_top = 163.0
offset_right = 532.0
offset_bottom = 237.0
scale = Vector2(0.5, 0.494)
texture = ExtResource("3_pkcf1")

[node name="NameLabel" type="RichTextLabel" parent="."]
offset_left = 28.0
offset_top = 105.0
offset_right = 134.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.494)
text = "Name"

[node name="DialogueText" type="RichTextLabel" parent="."]
offset_left = 68.0
offset_top = 122.0
offset_right = 460.0
offset_bottom = 178.0
scale = Vector2(0.5, 0.494)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "SPEECH"

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 30.0
offset_top = 124.0
offset_right = 83.0
offset_bottom = 185.0
scale = Vector2(0.5, 0.494)
texture = ExtResource("4_dh2cy")

[node name="PlayerInput" type="LineEdit" parent="."]
offset_left = 31.0
offset_top = 168.0
offset_right = 507.0
offset_bottom = 218.0
scale = Vector2(0.5, 0.494)
theme_override_colors/font_color = Color(0, 0, 0, 1)
placeholder_text = "Input text"

[node name="ContinueIndicator" type="AnimatedSprite2D" parent="."]
position = Vector2(72.375, 160.10547)
scale = Vector2(0.71153843, 0.63161546)
sprite_frames = SubResource("SpriteFrames_ee5nq")
animation = &"point_down"

[node name="OllamaRequest" type="HTTPRequest" parent="."]

[connection signal="text_submitted" from="PlayerInput" to="." method="_on_player_text_submitted"]
