[gd_scene load_steps=8 format=3 uid="uid://bnqfe4yaxgid6"]

[ext_resource type="Script" uid="uid://8wtq1ul1k6ik" path="res://scripts/npc/villager1.gd" id="1_3q3of"]
[ext_resource type="Texture2D" uid="uid://bq72s10s4wyd3" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/Villager3/SpriteSheet.png" id="2_c653v"]
[ext_resource type="Texture2D" uid="uid://b7mmq2xmb27k7" path="res://assets/Ninja Adventure - Asset Pack/Ui/Input/Keyboard/KeyE.png" id="4_vt5hd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhr8c"]
atlas = ExtResource("2_c653v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ns3m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhr8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5cb6"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v75tn"]
radius = 15.033297

[node name="villager_girl" type="StaticBody2D"]
script = ExtResource("1_3q3of")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -12)
sprite_frames = SubResource("SpriteFrames_ns3m7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-11, -9)
shape = SubResource("CircleShape2D_i5cb6")

[node name="chatdetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chatdetection"]
visible = false
position = Vector2(-12, -11)
shape = SubResource("CircleShape2D_v75tn")

[node name="InteractionPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(-11, -26.000004)
scale = Vector2(0.5769231, 0.5769231)
texture = ExtResource("4_vt5hd")

[connection signal="body_entered" from="chatdetection" to="." method="_on_chatdetection_body_entered"]
[connection signal="body_exited" from="chatdetection" to="." method="_on_chatdetection_body_exited"]
